<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #resume {
      width: 60%;
      margin: 0 auto;
      border: 1px solid #000;
      padding: 20px;
    }

    h1 {
      margin-bottom: 10px;
    }

    h2 {
      margin-top: 30px;
      margin-bottom: 10px;
      border-bottom: 5px solid #333;
      padding-bottom: 5px;
    }

    p {
      margin: 5px 0;
    }

    .section {
      text-align: left;
      margin-top: 20px;
    }

    .sub-section {
      margin-top: 10px;
    }
  </style>
  <title>My Resume</title>
</head>
<body>

  <div id="resume">

    <h1>Jonalen Populi</h1>
    <p>#43 5th Street &diams; Brgy. Mariana, New Manila, Quezon City &diams; 09690224724 &diams; jonalenpopuli2004@gamil.com</p>

    <div class="section">
      <h2>OBJECTIVE</h2>
      <p>To find a position where I can use my knowledge and experience to help the company succeed while also learning new things on a daily basis in a fast-paced work environment.</p>
    </div>

    <div class="section">
      <h2>EDUCATION</h2>
      <div class="sub-section">
        <div class="sub-section">
        <p><b>College - Access Computer College</b></p>
        <p>St. Francis Bldg.. 941 Aurora Blvd. cor. Potsdam St., Cubao Quezon City</p>
        <p>Information Technology</p>
      </div>
	  
	
      <div class="sub-section">
        <p><b>Senior High School - Puerto Galera National High School</b></p>
        <p>Poblacion, Puerto Galera, Oriental Mindoro</p>
        <p>S.Y. 2021-2022</p>
      </div>
	    
		<div class="sub-section">
	  <p><b>Junior High School - Puerto Galera National High School</b></p>
        <p>Poblacion, Puerto Galera, Oriental Mindoro</p>
        <p>S.Y. 2019-2020</p>
      </div>
	  
	  <div class="sub-section">
	  <p><b>Elementary School - San Antonio Elementary School</b></p>
        <p>San Antonio, Puerto Galera, Oriental Mindoro</p>
        <p>S.Y. 2015-2016</p>
      </div>
	  
	   
    </div>
   

    <div class="section">
      <h2>SKILLS</h2>
      <u><p><b>Leadership Skills (also can use teamwork skills)</b></p></u>
	  <p>&#x25CF; Web Design Tools</p>
	  <p>&#x25CF; Front-End Developer</p>
	  <p>&#x25CF; MS Office Suite</p>
      <p>&#x25CF; Graphic Design</p>
      <p>&#x25CF; Problem Solving & Analytical Thinking</p>
      
    </div>


    <div class="section">
      <h2>PROJECTS (SELF-STUDY)</h2>
      <p>Portfolio Website</p>
      <p>Capstone Project - Front-End Developer</p>
    </div>

   

  </div>

</body>
</html>
